[5.1x86]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении

[6.1x86]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении

[6.1x64]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении

[6.2x86]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении

[6.2x64]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении

[6.3x86]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении

[6.3x64]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении

[10.0x86]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении
Microsoft Basic Display Adapter=Драйвер занесен в черный список
High Definition Audio Device 09/12/2014,6.4.9841.0=Драйвер занесен в черный список

[10.0x64]
Стандартный VGA графический адаптер=Драйвер нуждается в обновлении
Устройство с поддержкой High Definition Audio=Драйвер нуждается в обновлении
Набор микросхем Intel(R) G41 Express (корпорация Майкрософт - WDDM 1.1)=Драйвер нуждается в обновлении
Intel(R) HD Graphics Family (Microsoft Corporation - WDDM 1.2)=Драйвер нуждается в обновлении
Сетевое подключение Intel(R) 82575EB Gigabit=Драйвер приводит к зависанию системы в ОТК
Видеоконтроллер (VGA-совместимый)=Драйвер нуждается в обновлении
AMD 760G (Microsoft Corporation WDDM 1.1)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт)=Драйвер нуждается в обновлении
Семейство видеоадаптеров Intel(R) HD Graphics (корпорация Майкрософт — WDDM 1.2)=Драйвер нуждается в обновлении
Базовый видеоадаптер (Майкрософт) (низкое разрешение)=Драйвер нуждается в обновлении
NVIDIA Quadro FX 580 (Microsoft Corporation - WDDM v1.1)=Драйвер нуждается в обновлении
Microsoft Basic Display Adapter=Драйвер занесен в черный список
High Definition Audio Device 09/12/2014,6.4.9841.0=Драйвер занесен в черный список