[chipset]

PCI\VEN_8086&DEV_3400=Intel® 5520/5500/X58
PCI\VEN_8086&DEV_3401=Intel® 5520/5500/X58
PCI\VEN_8086&DEV_3403=Intel® 5520/5500/X58
PCI\VEN_8086&DEV_3402=Intel® 5520/5500/X58
PCI\VEN_8086&DEV_3404=Intel® 5520/5500/X58
PCI\VEN_8086&DEV_3405=Intel® 5520/5500/X58
PCI\VEN_8086&DEV_3406=Intel® 5520/5500/X58
PCI\VEN_8086&DEV_2778=Intel® E7230/3000/3010
PCI\VEN_8086&DEV_340b8=Intel® 7500/5520/X58
PCI\VEN_8086&DEV_340c8=Intel® 7500/5520/X58
PCI\VEN_8086&DEV_340d8=Intel® 7500/5520/X58

PCI\VEN_8086&DEV_3590=Intel® E7520
PCI\VEN_8086&DEV_3592=Intel® E7320
PCI\VEN_8086&DEV_3594=Intel® E7520
PCI\VEN_8086&DEV_359E=Intel® E7525

PCI\VEN_8086&DEV_65C0=Intel® 5100
PCI\VEN_8086&DEV_65E2=Intel® 5100
PCI\VEN_8086&DEV_65E3=Intel® 5100
PCI\VEN_8086&DEV_65E4=Intel® 5100
PCI\VEN_8086&DEV_65E5=Intel® 5100
PCI\VEN_8086&DEV_65E6=Intel® 5100
PCI\VEN_8086&DEV_65E7=Intel® 5100
PCI\VEN_8086&DEV_65F0=Intel® 5100
PCI\VEN_8086&DEV_65F1=Intel® 5100
PCI\VEN_8086&DEV_65F2=Intel® 5100
PCI\VEN_8086&DEV_65F5=Intel® 5100
PCI\VEN_8086&DEV_65F6=Intel® 5100
PCI\VEN_8086&DEV_65F7=Intel® 5100
PCI\VEN_8086&DEV_65F8=Intel® 5100
PCI\VEN_8086&DEV_65F9=Intel® 5100
PCI\VEN_8086&DEV_65FA=Intel® 5100
PCI\VEN_8086&DEV_65FF=Intel® 5100

PCI\VEN_8086&DEV_27BC=Intel® NM10

PCI\VEN_8086&DEV_2570=Intel® 865P/PE/G/GV/i848P
PCI\VEN_8086&DEV_27A0=Intel® 945GM/GU/PM/GMS/i940GML/i943GML/i945GT
PCI\VEN_8086&DEV_27AC=Intel® 945GME
PCI\VEN_8086&DEV_2770=Intel® 945G/GZ/GC/P/PL
PCI\VEN_8086&DEV_2771=Intel® 945G/GZ/GC/P/PL
PCI\VEN_8086&DEV_2580=Intel® 915G/P/GV/GL/PL/910GE/GL
PCI\VEN_8086&DEV_2581=Intel® 915G/P/GV/GL/PL/910GE/GL
PCI\VEN_8086&DEV_2584=Intel® 925X/XE
PCI\VEN_8086&DEV_2585=Intel® 925X/XE
PCI\VEN_8086&DEV_2970=Intel® 946GZ/PL/GL
PCI\VEN_8086&DEV_2971=Intel® 946GZ/PL/GL
PCI\VEN_8086&DEV_2774=Intel® 955X
PCI\VEN_8086&DEV_2775=Intel® 955X
PCI\VEN_8086&DEV_277C=Intel® 975X
PCI\VEN_8086&DEV_277D=Intel® 975X
PCI\VEN_8086&DEV_2990=Intel® Q963/Q965
PCI\VEN_8086&DEV_2991=Intel® Q963/Q965
PCI\VEN_8086&DEV_29A0=Intel® P965/G965
PCI\VEN_8086&DEV_29A1=Intel® P965/G965


;  3 Series
PCI\VEN_8086&DEV_2980=Intel® G35
PCI\VEN_8086&DEV_2981=Intel® G35
PCI\VEN_8086&DEV_29C0=Intel® G33/G31/P35/P31  (3 Series)
PCI\VEN_8086&DEV_29B0=Intel® Q35  (3 Series)
PCI\VEN_8086&DEV_29D0=Intel® Q33  (3 Series)
PCI\VEN_8086&DEV_29E0=Intel® X38/X48  (3 Series)
PCI\VEN_8086&DEV_29F0=Intel® 3200/3210  (3 Series)
PCI\VEN_8086&DEV_29F1=Intel® 3200/3210  (3 Series)
PCI\VEN_8086&DEV_29F9=Intel® 3210  (3 Series)

;  4 Series
PCI\VEN_8086&DEV_2E00=Intel® 4 Series Chipset
PCI\VEN_8086&DEV_2E10=Intel® 4 Series Chipset
PCI\VEN_8086&DEV_2E20=Intel® 4 Series Chipset
PCI\VEN_8086&DEV_2E30=Intel® 4 Series Chipset
PCI\VEN_8086&DEV_2E40=Intel® 4 Series Chipset
PCI\VEN_8086&DEV_2E90=Intel® 4 Series Chipset

;  5 Series
PCI\VEN_8086&DEV_3B02=Intel® P55  (5 Series)
PCI\VEN_8086&DEV_3B03=Intel® PM55  (5 Series)
PCI\VEN_8086&DEV_3B04=Intel® P57  (5 Series)
PCI\VEN_8086&DEV_3B05=Intel® PM57  (5 Series)
PCI\VEN_8086&DEV_3B06=Intel® H55  (5 Series)
PCI\VEN_8086&DEV_3B07=Intel® QM57  (5 Series)
PCI\VEN_8086&DEV_3B08=Intel® H57  (5 Series)
PCI\VEN_8086&DEV_3B09=Intel® HM55  (5 Series)
PCI\VEN_8086&DEV_3B0A=Intel® Q57  (5 Series)
PCI\VEN_8086&DEV_3B0B=Intel® HM57  (5 Series)
PCI\VEN_8086&DEV_3B0C=Intel® A57  (5 Series)
PCI\VEN_8086&DEV_3B0E=Intel® B55  (5 Series)
PCI\VEN_8086&DEV_3B0F=Intel® QS57  (5 Series)
PCI\VEN_8086&DEV_3B1E=Intel® B55  (5 Series)
PCI\VEN_8086&DEV_3B02=Intel® P55  (5 Series)
PCI\VEN_8086&DEV_3B03=Intel® PM55  (5 Series)
PCI\VEN_8086&DEV_3B04=Intel® P57  (5 Series)
PCI\VEN_8086&DEV_3B05=Intel® PM57  (5 Series)
PCI\VEN_8086&DEV_3B06=Intel® H55  (5 Series)
PCI\VEN_8086&DEV_3B07=Intel® QM57  (5 Series)
PCI\VEN_8086&DEV_3B08=Intel® H57  (5 Series)
PCI\VEN_8086&DEV_3B09=Intel® HM55  (5 Series)
PCI\VEN_8086&DEV_3B0A=Intel® Q57  (5 Series)
PCI\VEN_8086&DEV_3B0B=Intel® HM57  (5 Series)
PCI\VEN_8086&DEV_3B0C=Intel® A57  (5 Series)
PCI\VEN_8086&DEV_3B0E=Intel® B55  (5 Series)
PCI\VEN_8086&DEV_3B0F=Intel® QS57  (5 Series)
PCI\VEN_8086&DEV_3B12=Intel® 3400  (5 Series)
PCI\VEN_8086&DEV_3B14=Intel® 3420  (5 Series)
PCI\VEN_8086&DEV_3B16=Intel® 3450  (5 Series)
PCI\VEN_8086&DEV_3B1E=Intel® B55  (5 Series)

;  6 Series
PCI\VEN_8086&DEV_1C5C=Intel® H61  (6 Series)
PCI\VEN_8086&DEV_1C44=Intel® Z68  (6 Series)
PCI\VEN_8086&DEV_1C46=Intel® P67  (6 Series)
PCI\VEN_8086&DEV_1C47=Intel® UM67  (6 Series)
PCI\VEN_8086&DEV_1C49=Intel® HM65  (6 Series)
PCI\VEN_8086&DEV_1C4A=Intel® H67  (6 Series)
PCI\VEN_8086&DEV_1C4B=Intel® HM67  (6 Series)
PCI\VEN_8086&DEV_1C4C=Intel® Q65  (6 Series)
PCI\VEN_8086&DEV_1C4D=Intel® QS67  (6 Series)
PCI\VEN_8086&DEV_1C4E=Intel® Q67  (6 Series)
PCI\VEN_8086&DEV_1C4F=Intel® QM67  (6 Series)
PCI\VEN_8086&DEV_1C50=Intel® B65  (6 Series)
PCI\VEN_8086&DEV_1C50=Intel® B65  (6 Series)
PCI\VEN_8086&DEV_1C52=Intel® C202  (6 Series)
PCI\VEN_8086&DEV_1C54=Intel® C204  (6 Series)
PCI\VEN_8086&DEV_1C56=Intel® C206  (6 Series)
PCI\VEN_8086&DEV_1C58=Intel® Upgraded B65  (6 Series)
PCI\VEN_8086&DEV_1C59=Intel® Upgraded HM67  (6 Series)
PCI\VEN_8086&DEV_1C5A=Intel® Upgraded Q67  (6 Series)
PCI\VEN_8086&DEV_1C41=Intel® Mobile SFF 6 Series
PCI\VEN_8086&DEV_1C43=Intel® Mobile 6 Series
PCI\VEN_8086&DEV_1C24=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C25=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C10=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C12=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C14=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C16=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C18=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C1A=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C1C=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C1E=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C40=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C42=Intel® 6 Series / C200 Series Chipset Family
PCI\VEN_8086&DEV_1C22=Intel® 6 Series / C200 Series Chipset Family

; 7 Series
;PCI\VEN_8086&DEV_1E44=Intel® Z77  (7 Series)
;PCI\VEN_8086&DEV_1E46=Intel® Z75  (7 Series)
;PCI\VEN_8086&DEV_1E47=Intel® Q77  (7 Series)
;PCI\VEN_8086&DEV_1E48=Intel® Q75  (7 Series)
;PCI\VEN_8086&DEV_1E49=Intel® B75  (7 Series)
;PCI\VEN_8086&DEV_1E4A=Intel® H77  (7 Series)
;PCI\VEN_8086&DEV_1E53=Intel® C216  (7 Series)
;PCI\VEN_8086&DEV_1E55=Intel® QM77  (7 Series)
;PCI\VEN_8086&DEV_1E56=Intel® QS77  (7 Series)
;PCI\VEN_8086&DEV_1E57=Intel® HM77  (7 Series)
;PCI\VEN_8086&DEV_1E58=Intel® UM77  (7 Series)
;PCI\VEN_8086&DEV_1E59=Intel® HM76  (7 Series)
;PCI\VEN_8086&DEV_1E5B=Intel® UM77  (7 Series)
;PCI\VEN_8086&DEV_1E5D=Intel® HM75  (7 Series)

PCI\VEN_8086&DEV_1E44=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E46=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E47=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E48=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E49=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E4A=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E53=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E55=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E56=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E57=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E58=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E59=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E5B=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E5D=Intel® 7 Series / C216 Chipset Family

PCI\VEN_8086&DEV_1E31=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E24=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E10=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E12=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E14=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E16=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E18=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E1A=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E1C=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E1E=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E25=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E41=Intel® 7 Series / C216 Chipset Family
PCI\VEN_8086&DEV_1E22=Intel® 7 Series / C216 Chipset Family

; 8 Series
PCI\VEN_8086&DEV_8C02=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C24=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C23=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C10=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C11=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C12=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C13=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C14=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C15=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C16=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C17=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C18=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C19=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C1A=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C1B=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C1C=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C1D=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C1E=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C1F=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C40=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C42=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C58=Intel® 8 Series / C220 Chipset Family
PCI\VEN_8086&DEV_8C22=Intel® 8 Series / C220 Chipset Family

;Intel(R) C600 series chipset 
PCI\VEN_8086&DEV_1D24=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D73=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D76=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D77=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D10=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D11=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D12=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D13=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D14=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D15=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D16=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D17=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D18=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D19=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D1A=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D1B=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D1C=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D1D=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D1E=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D1F=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D25=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D3E=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D40=Intel® C600 Series Chipset
PCI\VEN_8086&DEV_1D41=Intel® C600 Series Chipset

; SiS
PCI\VEN_1039&DEV_0540=SiS 540
PCI\VEN_1039&DEV_0630=SiS 630
PCI\VEN_1039&DEV_0635=SiS 635/633
PCI\VEN_1039&DEV_0730=SiS 730
PCI\VEN_1039&DEV_0735=SiS 735/733
PCI\VEN_1039&DEV_0755=SiS 755
PCI\VEN_1039&DEV_0760=SiS 760
PCI\VEN_1039&DEV_0756=SiS 756
PCI\VEN_1039&DEV_0761=SiS 761
PCI\VEN_1039&DEV_0648=SiS 648
PCI\VEN_1039&DEV_0649=SiS 649
PCI\VEN_1039&DEV_0655=SiS 655
PCI\VEN_1039&DEV_0656=SiS 656
PCI\VEN_1039&DEV_0661=SiS 661FX/GX
PCI\VEN_1039&DEV_0662=SiS 662
PCI\VEN_1039&DEV_0741=SiS 741

; VIA

PCI\VEN_1106&DEV_0305=VIA KT133/KM133
PCI\VEN_1106&DEV_0601=VIA Apollo ProMedia
PCI\VEN_1106&DEV_0605=VIA PM133
PCI\VEN_1106&DEV_0391=VIA KX133
PCI\VEN_1106&DEV_3091=VIA Apollo Pro266
PCI\VEN_1106&DEV_3099=VIA Apollo KT266/A/333
PCI\VEN_1106&DEV_3101=VIA Apollo Pro 266T
PCI\VEN_1106&DEV_3112=VIA KLE133
PCI\VEN_1106&DEV_8305=VIA KT133/KM133
PCI\VEN_1106&DEV_8605=VIA PM133
PCI\VEN_1106&DEV_8391=VIA KX133
PCI\VEN_1106&DEV_B091=VIA Apollo Pro266
PCI\VEN_1106&DEV_B099=VIA Apollo KT266/A/333
PCI\VEN_1106&DEV_B112=VIA KLE133
PCI\VEN_1106&DEV_3116=VIA KM266/KL266
PCI\VEN_1106&DEV_3123=VIA Apollo CLE266
PCI\VEN_1106&DEV_3128=VIA P4X266
PCI\VEN_1106&DEV_3148=VIA P4M266
PCI\VEN_1106&DEV_3156=VIA P/KN266
PCI\VEN_1106&DEV_3168=VIA P4X333/P4X400/PT800
PCI\VEN_1106&DEV_3178=VIA P4N333
PCI\VEN_1106&DEV_3188=VIA K8T800
PCI\VEN_1106&DEV_3189=VIA KT400/KT600
PCI\VEN_1106&DEV_3205=VIA KM400/A
;VPX&VPX2
;PCI\VEN_1106&DEV_3113=VIA VPX/VPX2
;PCI\VEN_1106&DEV_3213=VIA VPX/VPX2
;PCI\VEN_1106&DEV_D213=VIA VPX/VPX2
;PCI\VEN_1106&DEV_B113=VIA VPX/VPX2
;PCI\VEN_1106&DEV_B213=VIA VPX/VPX2
;K8M400
PCI\VEN_1106&DEV_0204=VIA K8M800
PCI\VEN_1106&DEV_1204=VIA K8M800
PCI\VEN_1106&DEV_2204=VIA K8M800
PCI\VEN_1106&DEV_3204=VIA K8M800
PCI\VEN_1106&DEV_4204=VIA K8M800
PCI\VEN_1106&DEV_7204=VIA K8M800
;PT880
PCI\VEN_1106&DEV_0258=VIA PT880
PCI\VEN_1106&DEV_1258=VIA PT880
PCI\VEN_1106&DEV_2258=VIA PT880
PCI\VEN_1106&DEV_3258=VIA PT880
PCI\VEN_1106&DEV_4258=VIA PT880
PCI\VEN_1106&DEV_7258=VIA PT880
;PM880
PCI\VEN_1106&DEV_0259=VIA CN333/CN400/PM880
PCI\VEN_1106&DEV_1259=VIA CN333/CN400/PM880
PCI\VEN_1106&DEV_2259=VIA CN333/CN400/PM880
PCI\VEN_1106&DEV_3259=VIA CN333/CN400/PM880
PCI\VEN_1106&DEV_4259=VIA CN333/CN400/PM880
PCI\VEN_1106&DEV_7259=VIA CN333/CN400/PM880
;K8T890
PCI\VEN_1106&DEV_0238=VIA K8T890
PCI\VEN_1106&DEV_1238=VIA K8T890
PCI\VEN_1106&DEV_2238=VIA K8T890
PCI\VEN_1106&DEV_3238=VIA K8T890
PCI\VEN_1106&DEV_4238=VIA K8T890
PCI\VEN_1106&DEV_5238=VIA K8T890
PCI\VEN_1106&DEV_7238=VIA K8T890
PCI\VEN_1106&DEV_A238=VIA K8T890
PCI\VEN_1106&DEV_C238=VIA K8T890
PCI\VEN_1106&DEV_D238=VIA K8T890
PCI\VEN_1106&DEV_E238=VIA K8T890
PCI\VEN_1106&DEV_F238=VIA K8T890
;KT880
PCI\VEN_1106&DEV_0269=VIA KT880
PCI\VEN_1106&DEV_1269=VIA KT880
PCI\VEN_1106&DEV_2269=VIA KT880
PCI\VEN_1106&DEV_3269=VIA KT880
PCI\VEN_1106&DEV_4269=VIA KT880
PCI\VEN_1106&DEV_7269=VIA KT880
;K8T800Pro
PCI\VEN_1106&DEV_0282=VIA K8T800Pro
PCI\VEN_1106&DEV_1282=VIA K8T800Pro
PCI\VEN_1106&DEV_2282=VIA K8T800Pro
PCI\VEN_1106&DEV_3282=VIA K8T800Pro
PCI\VEN_1106&DEV_4282=VIA K8T800Pro
PCI\VEN_1106&DEV_7282=VIA K8T800Pro
;PT890
PCI\VEN_1106&DEV_0208=VIA PT890
PCI\VEN_1106&DEV_1208=VIA PT890
PCI\VEN_1106&DEV_2208=VIA PT890
PCI\VEN_1106&DEV_3208=VIA PT890
PCI\VEN_1106&DEV_4208=VIA PT890
PCI\VEN_1106&DEV_5208=VIA PT890
PCI\VEN_1106&DEV_7208=VIA PT890
PCI\VEN_1106&DEV_A208=VIA PT890


[chipsets]

; SiS
PCI\VEN_1039&DEV_0963=SiS 963
PCI\VEN_1039&DEV_0964=SiS 964
PCI\VEN_1039&DEV_0965=SiS 965
PCI\VEN_1039&DEV_0966=SiS 966

; Intel
PCI\VEN_8086&DEV_24D3=Intel® ICH5
PCI\VEN_8086&DEV_24DC=Intel® ICH5
PCI\VEN_8086&DEV_24D0=Intel® ICH5
PCI\VEN_8086&DEV_2640=Intel® ICH6
PCI\VEN_8086&DEV_2641=Intel® ICH6M
PCI\VEN_8086&DEV_2642=Intel® ICH6
PCI\VEN_8086&DEV_27B0=Intel® ICH7DH
PCI\VEN_8086&DEV_27B9=Intel® ICH7-M/U
PCI\VEN_8086&DEV_27BD=Intel® ICH7-M/U DH
PCI\VEN_8086&DEV_2810=Intel® ICH8/ICH8R
PCI\VEN_8086&DEV_2811=Intel® ICH8M-E
PCI\VEN_8086&DEV_2812=Intel® ICH8DH
PCI\VEN_8086&DEV_2814=Intel® ICH8DO
PCI\VEN_8086&DEV_2815=Intel® ICH8M
PCI\VEN_8086&DEV_2910=Intel® ICH9
PCI\VEN_8086&DEV_2911=Intel® ICH9M
PCI\VEN_8086&DEV_2912=Intel® ICH9DH
PCI\VEN_8086&DEV_2914=Intel® ICH9DO
PCI\VEN_8086&DEV_2916=Intel® ICH9R
PCI\VEN_8086&DEV_2917=Intel® ICH9M-E
PCI\VEN_8086&DEV_2918=Intel® ICH9
PCI\VEN_8086&DEV_2919=Intel® ICH9M
PCI\VEN_8086&DEV_3A10=Intel® ICH10
PCI\VEN_8086&DEV_3A14=Intel® ICH10DO
PCI\VEN_8086&DEV_3A1A=Intel® ICH10D
PCI\VEN_8086&DEV_3A16=Intel® ICH10R
PCI\VEN_8086&DEV_3A18=Intel® ICH10
PCI\VEN_8086&DEV_3A1E=Intel® ICH10
PCI\VEN_8086&DEV_0327=Intel® 6700PXH
PCI\VEN_8086&DEV_0329=Intel® 6700PXH
PCI\VEN_8086&DEV_032A=Intel® 6700PXH
PCI\VEN_8086&DEV_27B8=Intel® ICH7
PCI\VEN_8086&DEV_27DA=Intel® ICH7
